# PNWRS-LANDIS-2025

./: .gitignore  .lintr  Build_Scenario.R  Build_Scenario.py  Build_Scenario7.R  Harvest_merch_table.csv  R2_Rx_Magic_Harvest.py  R2_Rx_magic_harvest.R  R3_Process_LANDIS_Outputs_stacks.R  README.md  SPECIES.txt  Scenario_list.csv  TEST.sh  _CLIM_TO_CLOUD.bat  _FETCH_CLIM.sh  _NOSUPP_CALIB.bat  _RUN_SIM.bat  _RUN_SIM.sh  _RUN_SIM_Docker.sh  _TEST_MH.bat  _TEST_RUN.bat  _TEST_RUN_WEN.bat  assign_crs_to_landis_output_and_compress_imgs.R  ext_BiomassHarvest_mh.txt  ext_BiomassHarvest_null.txt  ext_magic_harvest_LZ.txt  ext_magic_harvest_Rx_only.txt  ext_magic_harvest_thin_high.txt  ext_magic_harvest_thin_low.txt  ext_magic_harvest_thin_wRx_high.txt  post_process_fixer.bat  scenario_bau_wildfire.txt  scenario_fire_calibration.txt  scenario_growout.txt
Docker_lucash/: dockerfile
Docker_setup/: dockerfile  dockerfile_backup_1-22-2025.txt  dockerfile_lucash  readme.md
Docker_v7/: dockerfile
OkaMet/: ECOREGIONS.txt  ECOREGIONS_OkaMet.tif  INITIAL_COMMUNITIES_NECN.txt  INITIAL_COMMUNITIES_OkaMet.csv  INITIAL_COMMUNITIES_OkaMet.tif  MH_Stand_ageOkaMet.tif  SPECIES.txt  TopoAsp_OkaMet.tif  ext_BiomassHarvestMgmt_OkaMet.tif  ext_BiomassHarvestStandsAgg_OkaMet.tif  ext_BiomassHarvestStands_OkaMet.tif  ext_NECN68_Functional_Table.csv  ext_NECN68_OkaMet10_baseclim.txt  ext_NECN68_OkaMet10_rcp85.txt  ext_NECN8_Species_Table.csv  ext_NECN_OkaMet10.txt  ext_NECN_OkaMet10_baseclim.txt  ext_NECN_OkaMet10_rcp85.txt  ext_SCRAPPLE32_OkaMet.txt  ext_SCRAPPLE32_Rx_OkaMet.txt  ext_SCRAPPLE32_WFU_OkaMet.txt  ext_SCRAPPLE_OkaMet.txt  ext_SCRAPPLE_Rx_OkaMet.txt  ext_SCRAPPLE_Suppression_Effort_BAU.csv  (+1 more)
Testing/: initial-community.csproj  scenario.txt  scenario2.txt  scenarioWen.txt  scenarioWen2.txt  scenarioWen3.txt  scenarioWenMH.txt  scenario_nosupp_calib.txt
Testing/Core8-SocialClimateFire4.0/: ext_Output_CohortStats10.txt  scenario_LTB_landscape.txt
(+213 files in other folders)
