LandisData  "Biomass Harvest"
>> Version 4.3

>>----------------
>> REQUIRED INPUTS
>>-----------------
Timestep		1

ManagementAreas 	./MagicHarvest/MH_mgmt_areas.tif

Stands     		./MagicHarvest/MH_stands.tif



>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------


>>-----------------------------------------------------------
>>---- PRESCRIPTION OLD MBV; OUTPUT 2 -----------------------
>>-----------------------------------------------------------
	Prescription 			MaxBiomass_Valley << Bigger patches, cut entire patch. Heavy harvest. Similar to north.
   	StandRanking 			Random		<< Or, Random, TimeSinceLastFire, Economic, MaxCohortAge, RegulateAges, FireHazard. CAUTION: RegulateAges causes the extension to fail and give a warning message about Int32.
    	SiteSelection 			PatchCutting 30% 3 << Or, PartialStandSpread 1 1, CompleteStandSpread 40 50, Complete, PatchCutting 10%  1. 
	CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	1-50(95%) 51-120(50%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION OLD MBM; OUTPUT 3 -----------------------
>>-----------------------------------------------------------
	Prescription 			MaxBiomass_Mesic << Apply to Moist Mixed Conifer and Cold-moist forests, North facing slopes. Cut bigger patches, complete cutting within patch. No stand spreading.
   	StandRanking 			Random		
   	SiteSelection 			PatchCutting 30% 3 
	CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 PseuMenz	10-80(75%) 81-120(75%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION OLD MBX; OUTPUT 4 -----------------------
>>-----------------------------------------------------------
	Prescription 			MaxBiomass_Xeric << Apply to Dry Mixed Conifer and Cold-dry forests, South facing slopes, Ridges. Aggressive thinning of small stems and larger treatments. 
   	StandRanking 			Random		<< 
    	SiteSelection 			CompleteStandSpread 5 100 << Cut multiple stands at a time, min harvest size 20 ha max harvest size 100 ha

	CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	1-20(80%) 21-80(50%) << Thin heavily from below. Thin mature trees by 50%. Dont touch old stuff.

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 4; OUTPUT 5 --------------------
>>-----------------------------------------------------------
Prescription 			Industrial
StandRanking 			Random
MinimumAge 			35		
SiteSelection 			Complete
CohortsRemoved			ClearCut	
Plant	PseuMenz

>>-----------------------------------------------------------
>>---- PRESCRIPTION OLD_PCT; OUTPUT 6 -----------------------
>>-----------------------------------------------------------
	Prescription 			PreCommercialThin << Apply to Industrial forests and Mesic forests. No need in Xeric forests because the treatment there is basically a PCT.
   	StandRanking 			Random		<< 
    	SiteSelection 			CompleteStandSpread 5 100 << Cut multiple stands at a time, min harvest size 20 ha max harvest size 100 ha
	CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	1-10(75%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 6; OUTPUT 7 -------------------
>>-----------------------------------------------------------
Prescription 			SalvageLogging
StandRanking 			Random
SiteSelection 			Complete  
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	AbieAmab	1-50(1%)
	PinuPond	1-50(1%)
	PseuMenz	1-50(1%)
	LariOcci	1-50(1%)
	AbieGran	1-50(1%)
	TsugHete	1-50(1%)
	PinuMont	1-50(1%)
	PinuCont	1-50(1%)
	ThujPlic	1-50(1%)
	NonFxr_Resprt	1-50(1%)
	NonFxr_Seed	1-50(1%)
	Nfixer_Resprt	1-50(1%)
	Grass_Forb	1-50(1%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 7; OUTPUT 8 --------------------
>>-----------------------------------------------------------
Prescription 			WA_DNR
StandRanking 			Random
MinimumAge 			35		<< Optional
MaximumAge 			600		<< Optional
SiteSelection 			Complete 	
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	1-500(100%)
	 PinuPond	1-80(100%) 81-500(75%)
	 PseuMenz	1-500(100%)
	 ChamNoot	1-500(100%)
	 AbieAmab	1-500(100%)
	 AbieGran	1-500(100%)
	 AbieLasi	1-500(100%)
	 AbieProc	1-500(100%)
	 AcerMacr	1-500(100%)
	 PiceEnge	1-500(100%)
	 PinuCont	1-500(100%)
	 PinuMont	1-500(100%)
	 ThujPlic	1-500(100%)
	 TsugHete	1-500(100%)
	 TsugMert	1-500(100%)
	 AlnuRubr	1-500(100%)
	 BetuOcci	1-500(100%)
	 BetuPapy	1-500(100%)
	 JuniOcci	1-500(100%)
	 JuniScop	1-500(100%)
	 PopuBals	1-500(100%)
	 PopuTrem	1-500(100%)
	 QuerGarr	1-500(100%)

Plant 	PinuPond

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 1; OUTPUT 9 --------------------
>>-----------------------------------------------------------
Prescription 			PCT_dry
StandRanking 			Random
MinimumAge 			20		<< Optional
MaximumAge 			39		<< Optional
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	1-40(60%)
	 PinuPond	1-40(60%)
	 PseuMenz	1-200(100%)
	 ChamNoot	1-200(100%)
	 AbieAmab	1-200(100%)
	 AbieGran	1-200(100%)
	 AbieLasi	1-200(100%)
	 AbieProc	1-200(100%)
	 AcerMacr	1-200(100%)
	 PiceEnge	1-200(100%)
	 PinuCont	1-200(100%)
	 PinuMont	1-40(60%)
	 ThujPlic	1-200(100%)
	 TsugHete	1-200(100%)
	 TsugMert	1-200(100%)
	 AlnuRubr	1-200(100%)
	 BetuOcci	1-200(100%)
	 BetuPapy	1-200(100%)
	 JuniOcci	1-200(100%)
	 JuniScop	1-200(100%)
	 PopuBals	1-200(100%)
	 PopuTrem	1-200(100%)
	 QuerGarr	1-200(100%)


>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 2; OUTPUT 10 -------------------
>>-----------------------------------------------------------
Prescription 			PCT_moist
StandRanking 			Random
MinimumAge 			20		<< Optional
MaximumAge 			39		<< Optional
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	1-40(60%)
	 PinuPond	1-40(60%)
	 PseuMenz	1-40(60%)
	 ChamNoot	1-200(100%)
	 AbieAmab	1-200(100%)
	 AbieGran	1-200(100%)
	 AbieLasi	1-200(100%)
	 AbieProc	1-200(100%)
	 AcerMacr	1-200(100%)
	 PiceEnge	1-200(100%)
	 PinuCont	1-200(100%)
	 PinuMont	1-200(100%)
	 ThujPlic	1-200(100%)
	 TsugHete	1-200(100%)
	 TsugMert	1-200(100%)
	 AlnuRubr	1-200(100%)
	 BetuOcci	1-200(100%)
	 BetuPapy	1-200(100%)
	 JuniOcci	1-200(100%)
	 JuniScop	1-200(100%)
	 PopuBals	1-200(100%)
	 PopuTrem	1-200(100%)
	 QuerGarr	1-200(100%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 3; OUTPUT 11 -------------------
>>-----------------------------------------------------------
Prescription 			PCT_cold
StandRanking 			Random
MinimumAge 			500		<< Optional
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	300-500(1%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 1; OUTPUT 12 -------------------
>>-----------------------------------------------------------
Prescription 			CT_dry
StandRanking 			Random
MinimumAge 			40		<< Optional
SiteSelection 			Complete
	CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	21-80(20%) << Thin from below. Thin mature 21-80 y.o. trees by 30%. Dont touch old stuff, allow recruitment
	 PinuPond	21-80(20%) << Thin from below. Thin mature 21-80 y.o. trees by 30%. Dont touch old stuff, allow recruitment
	 PinuMont	21-80(20%) << Thin from below. Thin mature 21-80 y.o. trees by 30%. Dont touch old stuff, allow recruitment

	 PseuMenz	51-120(75%) << Thin shade tolerants pretty heavily. Thin mature trees too. Dont touch really old trees.
	 ChamNoot	51-120(75%)
	 AbieAmab	81-120(75%)
	 AbieGran	81-120(75%)
	 AbieLasi	81-120(75%)
	 AbieProc	81-120(75%)
	 AcerMacr	1-80(95%) 81-120(75%)
	 PiceEnge	81-120(75%)
	 PinuCont	81-120(75%)
	 ThujPlic	81-120(75%)
	 TsugHete	81-120(75%)
	 TsugMert	81-120(75%)
	 AlnuRubr	1-120(95%)
	 BetuOcci	1-120(95%)
	 BetuPapy	1-120(95%)
	 JuniOcci	1-120(95%)
	 JuniScop	1-120(95%)
	 PopuBals	1-120(95%)
	 PopuTrem	1-120(95%)
	 QuerGarr	1-50(80%) 51-100(50%) 

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 2; OUTPUT 13 -------------------
>>-----------------------------------------------------------
Prescription 			CT_moist
StandRanking 			Random
MinimumAge 			40		<< Optional
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 LariOcci	21-80(20%) << Thin from below. Thin mature 21-80 y.o. trees by 30%. Dont touch old stuff, allow recruitment
	 PinuPond	21-80(20%) << Thin from below. Thin mature 21-80 y.o. trees by 30%. Dont touch old stuff, allow recruitment
	 PseuMenz	21-80(20%) << Thin from below. Thin mature 21-80 y.o. trees by 30%. Dont touch old stuff, allow recruitment

	 PinuMont   51-120(75%) <<
	 ChamNoot	51-120(75%)
	 AbieAmab	81-120(75%)
	 AbieGran	81-120(75%)
	 AbieLasi	81-120(75%)
	 AbieProc	81-120(75%)
	 AcerMacr	1-80(95%) 81-120(75%)
	 PiceEnge	81-120(75%)
	 PinuCont	81-120(75%)
	 ThujPlic	81-120(75%)
	 TsugHete	81-120(75%)
	 TsugMert	81-120(75%)
	 AlnuRubr	1-120(95%)
	 BetuOcci	1-120(95%)
	 BetuPapy	1-120(95%)
	 JuniOcci	1-120(95%)
	 JuniScop	1-120(95%)
	 PopuBals	1-120(95%)
	 PopuTrem	1-120(95%)
	 QuerGarr	1-50(80%) 51-100(50%) 

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 3; OUTPUT 14 -------------------
>>-----------------------------------------------------------
Prescription 			CC_cold  << Commercial clearcut
StandRanking 			Random
MinimumAge 			80		<< Optional
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 PiceEnge	1-200(100%) <<
	 PinuCont	1-150(100%) <<	 
	 AbieLasi	1-150(100%) <<
	 PopuTrem	60-100(100%)

	 PinuMont	1-400(85%)
	 LariOcci	1-400(85%)
	 PinuPond	1-500(100%)
	 PseuMenz	1-500(100%)
	 ChamNoot	1-500(100%)
	 AbieAmab	1-500(100%)
	 AbieGran	1-500(100%)
	 AbieProc	1-500(100%)
	 AcerMacr	1-500(100%)
	 ThujPlic	1-500(100%)
	 TsugHete	1-500(100%)
	 TsugMert	1-500(100%)
	 AlnuRubr	1-500(100%)
	 BetuOcci	1-500(100%)
	 BetuPapy	1-500(100%)
	 JuniOcci	1-500(100%)
	 JuniScop	1-500(100%)
	 PopuBals	1-500(100%)
	 QuerGarr	1-500(100%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 3; OUTPUT 15 -------------------
>>-----------------------------------------------------------
Prescription 			WC_cold  << Wildland clearcut
StandRanking 			Random
MinimumAge 			15		<< Optional
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 PiceEnge	1-200(100%) <<
	 PinuCont	1-150(100%) <<	 
	 AbieLasi	1-150(100%) <<
	 PopuTrem	60-100(100%)

	 PinuMont	1-400(85%)
	 LariOcci	1-400(85%)
	 PinuPond	1-500(100%)
	 PseuMenz	1-500(100%)
	 ChamNoot	1-500(100%)
	 AbieAmab	1-500(100%)
	 AbieGran	1-500(100%)
	 AbieProc	1-500(100%)
	 AcerMacr	1-500(100%)
	 ThujPlic	1-500(100%)
	 TsugHete	1-500(100%)
	 TsugMert	1-500(100%)
	 AlnuRubr	1-500(100%)
	 BetuOcci	1-500(100%)
	 BetuPapy	1-500(100%)
	 JuniOcci	1-500(100%)
	 JuniScop	1-500(100%)
	 PopuBals	1-500(100%)
	 QuerGarr	1-500(100%)

>>-----------------------------------------------------------
>>---- PRESCRIPTION MAP CODE 9 -----------------------------
>>-----------------------------------------------------------
Prescription 			NoTreatment
StandRanking 			Random
SiteSelection 			Complete
CohortsRemoved			SpeciesList
>>	 Species	Selection
>>	 ------- 	---------
	 Grass_Forb	900-1000

>>-----------------------------------------------------------
>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ----------------------------------
HarvestImplementations	<< Harvest Area is the target percentage of the cells in a management area to be harvested with the applied prescription within a single harvest time step
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	1		PCT_dry			100%
	1		CT_dry			100%
	2		PCT_moist		100%	
	2		CT_moist		100%	
	3		PCT_cold		100%	
	3		CC_cold			100%
	8		WC_cold			100%
	4		Industrial		5%
	6		SalvageLogging		100%
	7		WA_DNR			5%


>>-----------------------------------------------------------	
>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    Harvest/biomass-harvest-prescripts-{timestep}.tif	<< Maps of the prescription applied. 0 = not active, 1 = active and not harvested, harvested sites are 1 + Rx number.
BiomassMaps         Harvest/biomass-removed-{timestep}.tif		<< Biomass removed from each site in g/m2.
EventLog            biomass-harvest-event-log.csv
SummaryLog	    biomass-harvest-summary-log.csv

