LandisData  "Output Biomass-by-Age"

Timestep   1

MapNames ageBiomassOutput/{species}-{ageclass}-{timestep}.tif

Species AbieAmab age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(400-500) age500(>500)	
        AbieGran age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(>250)  	
        AbieLasi age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(>250)
        AbieProc age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(400-500) age500(>500)		 
        AcerMacr age0(<10) age10(10-60) age60(>60) 	
        BetuPapy age0(<10) age10(10-60) age60(>60) 
        ChamNoot age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-60) age60(60-80) age80(80-100) age100(100-150) age150(150-200) age200(200-250) age250(250-300) age300(300-400) age400(400-500) age500(>500)		
        FraxLati age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(>100) 		
        LariLyal age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-60) age60(60-80) age80(80-100) age100(100-150) age150(150-200) age200(200-250) age250(250-300) age300(300-400) age400(400-500) age500(>500)		
        LariOcci age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(>400)		
        PiceEnge age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(>400)		
        PinuAlbi age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-60) age60(60-80) age80(80-100) age100(100-150) age150(150-200) age200(200-250) age250(250-300) age300(300-400) age400(400-500) age500(>500)		
        PinuCont age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(>250)
        PinuMont age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(>300)
        PinuPond age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(>400)		
        PopuBals age0(<10) age10(10-60) age60(>60) 
        PopuTrem age0(<10) age10(10-60) age60(>60) 	
        PseuMenz age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(>400)		
        ThujPlic age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(400-500) age500(>500)		
        TsugHete age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-50) age50(50-60) age60(60-70) age70(70-80) age80(80-90) age90(90-100) age100(100-120) age120(120-140) age140(140-160) age160(160-180) age180(180-200) age200(200-250) age250(250-300) age300(300-350) age350(350-400) age400(400-500) age500(>500)		
        TsugMert age0(<10) age10(10-20) age20(20-30) age30(30-40) age40(40-60) age60(60-80) age80(80-100) age100(100-150) age150(150-200) age200(200-250) age250(250-300) age300(300-400) age400(400-500) age500(>500)		
        NonFxr_Resprt allages(>0)
        NonFxr_Seed	allages(>0)
        Nfixer_Resprt allages(>0)
        Grass_Forb allages(>0)

