LandisData	"NECN Succession"
>> Version 6.8

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>               Setup                  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Timestep  2

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      ../OkaMet/INITIAL_COMMUNITIES_NECN.txt
InitialCommunitiesMap   ../OkaMet/INITIAL_COMMUNITIES_OkaMet.tif
ClimateConfigFile 	../OkaMet/zClimate_Library/ClimateGenerator7_RCP85.txt	

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>          SOIL INPUT MAPS             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
SoilDepthMapName			../OkaMet/NECN_input_maps/SoilDepth_cm.tif
SoilDrainMapName			../OkaMet/NECN_input_maps/SoilDrain.tif
SoilBaseFlowMapName			../OkaMet/NECN_input_maps/SoilBaseFlow.tif
SoilStormFlowMapName			../OkaMet/NECN_input_maps/SoilStormFlow.tif
SoilFieldCapacityMapName		../OkaMet/NECN_input_maps/SoilFieldCapacity.tif
SoilWiltingPointMapName			../OkaMet/NECN_input_maps/SoilWiltingPoint.tif
SoilPercentSandMapName			../OkaMet/NECN_input_maps/SoilPercentSand.tif
SoilPercentClayMapName			../OkaMet/NECN_input_maps/SoilPercentClay.tif
InitialSOM1CsurfMapName			../OkaMet/NECN_input_maps/SOM1Csurf.tif
InitialSOM1NsurfMapName			../OkaMet/NECN_input_maps/SOM1Nsurf.tif
InitialSOM1CsoilMapName			../OkaMet/NECN_input_maps/SOM1Csoil.tif
InitialSOM1NsoilMapName			../OkaMet/NECN_input_maps/SOM1Nsoil.tif
InitialSOM2CMapName			../OkaMet/NECN_input_maps/SOM2Csoil.tif
InitialSOM2NMapName			../OkaMet/NECN_input_maps/SOM2Nsoil.tif
InitialSOM3CMapName			../OkaMet/NECN_input_maps/SOM3Csoil.tif
InitialSOM3NMapName			../OkaMet/NECN_input_maps/SOM3Nsoil.tif
InitialDeadWoodSurfaceMapName		../OkaMet/NECN_input_maps/SurfaceLitterBiomass-10.tif
InitialDeadCoarseRootsMapName		../OkaMet/NECN_input_maps/DeadWoodSoil.tif


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>                Misc.                 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

CalibrateMode 	no << ONLY USE THIS WITH A SINGLE CELL. This will output cohort succession details for a single cell but this will be massive if you run it for the whole landscape.
SmokeModelOutputs yes
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	1.0
InitialMineralN			2.0
InitialFineFuels 		1  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope		0.05
AtmosphericNIntercept		0.05
Latitude			47.5
DenitrificationRate		0.001
DecayRateSurf			0.05
DecayRateSOM1			0.1
DecayRateSOM2			0.1
DecayRateSOM3			0.001

>> CreateInputCommunityMaps

>> GrassThresholdMultiplier

MaximumLAI
>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.75	0.5	0.05	0.0	0.0
	2	0.8	0.9	0.8	0.5	0.1	0.05
	3	0.2	0.8	0.9	0.9	0.8	0.1
	4	0.1	0.2	0.3	0.8	0.9	0.8
	5	0.0	0.0	0.1	0.3	0.8	0.9


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>  Species and functional group parameters  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SpeciesParameters              ../OkaMet/ext_NECN68_Species_Table.csv

FunctionalGroupParameters       ../OkaMet/ext_NECN68_Functional_Table.csv

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>           Other                           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

FireReductionParameters
>>	Fire		CWD		Fine Litter	Cohort Wood	Cohort Leaf	SOM
>>	Intensity	Reduct		Reduct		Reduct		Reduct		Reduction
	1		0.05		0.70			0.0			0.05		0.1
	2		0.15		0.75		0.05		0.1			0.2
	3		0.3			0.80			0.1			0.2			0.25
	4		0.45		0.85		0.15		0.3			0.3
	5		0.55		0.90			0.2			0.4			0.4
	6		0.65		0.95			0.25		0.5			0.5
	7		0.75		0.99		0.3			0.6			0.6
	8		0.85		0.99		0.35		0.7			0.7
	9		0.9			0.99		0.4			0.8			0.8
	10		0.95		0.99		0.45		0.9			0.9

HarvestReductionParameters
>>	Name			Coarse Litter	Fine Litter	SOM		CohortWood	CohortLeaf
>>				Reduct		Reduct		Reduction	Removal		Removal
	NoTreatment		0.0		0.0		0.0		0.0		0.0
	MaxBiomass_Valley	0.5		0.5		0.2		0.95		0.8 
	MaxBiomass_Mesic	0.5		0.5		0.2		0.95		0.8 
	MaxBiomass_Xeric	0.9		0.9		0.2		0.99		0.9 
	PreCommercialThin	0.2		0.5		0.2		0.95		0.8
	SalvageLogging		0.95		0.8		0.2		0.1		0.1
	Industrial		1.0		1.0		0.5		1.0		1.0
	WA_DNR			1.0		1.0		0.5		1.0		1.0
	PCT_dry			0.2		0.5		0.2		0.95		0.8
	PCT_moist		0.2		0.5		0.2		0.95		0.8
	PCT_cold		0.2		0.5		0.2		0.95		0.8
	CT_dry			0.9		0.9		0.2		0.99		0.9
	CT_moist		0.5		0.5		0.2		0.95		0.8
	CC_cold			0.9		0.9		0.1		0.95		0.8
	WC_cold			0.9		0.9		0.3		0.05		0.8


   
